<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&display=swap" rel="stylesheet">
    <title>How to play?</title>
    <style>
        body{
         background-color: #142F43;

        }
        h1{
            font-family: 'Inconsolata', monospace;
            font-size: 1.2rem;
            color: white;
           
        }
        div{
         
            width: 50%;
            margin: auto;
            border-radius: 2%;
          border-top: solid 3px red;
          border-right: solid 3px green ;
          border-left: solid 3px yellow;
          border-bottom: solid 3px #2F86A6;
          padding: 20px;

        }
    </style>
</head>
<body>
    <div>
    <h1 >
             Here's how to play:<br><br>

1.Press any key to start the game. Game will start at level 1 and computer press a button.<br><br>

2. Now, it's your turn. You have to press the same button.
After that Level 1 became Level 2 and the control goes back to computer and computer press another button.<br><br>

3. Now this time you have to press previous button and current button with same order.<br><br>

4. Again control goes back to computer and the game will go on like this. <br><br>

5.Don't forget to remember which order computer press button .<br><br>

6.Just match computer's moves in the exact order.<br><br>

7.The game will keep track of button presses.<br><br>

8.You loose if you did it incorrectly or if you lost.<br><br>

9.Losing starts the game back at level 1.<br><br>

10. Matching computer moves correctly advances you to the next level.<br>
        </h1>
    </div>
</body>
</html>
